 @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
.myblock{background: #fff; padding:4% 10px 4%;}
.myblock .title{text-align: center; padding: 20px 10px; color: #333; font-size: 1.9em; }
.lr{padding:5px 10px;}
h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    margin-top: 0.5rem;
    margin-bottom: 0rem;
}

input, textarea, select, pre, blockquote, figure, table, p, ul, ol, dl, form, .video-container, .cl-custom-select {
    margin-bottom: 1rem;
}

.bredcumb{padding:1px 10px; font-family:Arial; background:#ddd; margin-left: 10px; display: inline-block; font-size: 0.9em; color: #069edb;}
.emplo-inner{
	position: relative;
	display: block;
	width: 100%;
	padding:10px;
	background:#f9f9f9;
	border-radius: 0px;
	border-top: 7px solid #069edb;
	border-bottom: 1px solid #ddd;
	margin-bottom: 7px;
	font-family:Arial;
}

.emplo-inner .heads{
	padding:3px 10px 7px;
	font-family:Arial;
	color: #444;
	border-radius: 5px;
	text-align: left;
	font-size: 1.2em;
}

.emplo-inner p, .emplo-inner h1, .emplo-inner h2, .emplo-inner h3, .emplo-inner h4, .emplo-inner h5, .emplo-inner h6, .emplo-inner div{
	padding:3px 10px 3px;
}

.emplo-inner ul{
	margin: 0;
	padding: 0;
}

.emplo-inner ul li{
	position: relative;
	 border-bottom:1px dotted transparent; 
	padding: 0;
	display: block;
	padding-left: 23px;
	 border-bottom:1px dotted #999;
}
.emplo-inner ul li::before{
	position:absolute;
	top: 2px;
	left: 0;
	content: '';
	width:24px;
	height: 24px;
	background-position: center;
	background-size: contain;
	background-image: url('../images/r-aro.png');
	/*background-color: yellow;*/
}
.emplo-inner ul li a{ color: #069edb; text-decoration: none; font-size: 0.9em; display: block; transition: all 0.3s ease-in-out;}
.emplo-inner ul li a:hover{ text-decoration: none; transition: all 0.3s ease-in-out;}

.emplo-inner ul li:hover{border-bottom:1px dotted #84e3fb; background: #84e3fb; border-radius: 3px; transition: all 0.3s ease-in-out;}
.empl-menu{position: relative; width: 100%; display: none;}

/*==================================*/
.features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}
.flex-box{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.the-box{background:#eee; padding:25px 15px; width:100%; margin: 10px 0; display:block;}
.the-box .mycon{ font-size:6vh; font-weight:200; margin:5px auto; text-align: center; color:#333;}
.the-box .myhead{ font-size:1.5em; font-weight:500; margin:5px auto; text-align: center;}
.the-box .myconts{ font-size:1em; font-weight:200; margin:5px auto; text-align: center;}

.btn-info, .btn-info.disabled {
    background: #396cb3;
    border: 1px solid #396cb3;
    padding: 5px 15px;
    color: #fff;
}

.new-login-register .lg-info-panel .lg-content {
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
}

@media(max-width: 1390px){
	
}

@media(max-width: 992px){
	
}

@media(max-width: 768px){	
	.features{display: block;}
	.flex-box{display: block;}
}

@media(max-width: 480px){
	
}

@media(max-width: 360px){
	

}