<!DOCTYPE html>
<html>
<head>
	<title>web socket 101</title>
	<link href="/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="row">
             <div class="col-md-8">
                <h2>Notepad</h2>
             </div>
             <div class="col-md-2">
                <button type="button" class="btn btn-default btn-sm export_to_pdf">
                    <span class="glyphicon glyphicon-export"></span> pdf
                </button>
             </div>
             <div class="col-md-2">
                <button type="button" class="btn btn-default btn-sm export_to_pdf">
                    <span class="glyphicon glyphicon-envelope"></span> emailTo
                </button>
             </div>
         </div>
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
            </div>
            <input id="handle" type="text" placeholder="User" />
            <input id="message" type="text" placeholder="Message" />
            <button id="send">Send</button>
        </div>
    </div>
</div>

    <!-- <div id="mario-chat">
            <h2>Nodepad</h2>
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
            </div>
            <input id="handle" type="text" placeholder="Handle" />
            <input id="message" type="text" placeholder="Message" />
            <button id="send">Send</button>
        </div> -->


    <script type="text/javascript" src="/chat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>

<script type="text/javascript">
   $(document).ready(function() {
    
   });
   $('.export_to_pdf').on('click', function(){
       var doc = new jsPDF()
       var cont = $('#output').html()
       doc.fromHTML(cont, 10, 10)
       doc.save('chat.pdf')
   });
</script>

</body>
</html>