<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from saharaventures.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 18:16:24 GMT -->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>TC</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="/style.css" rel="stylesheet" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="nav-menu" style="background-color: #000000; ">
            <div class="nav-menu-content">
                <div class="logo">
                    <a href="/" class="logo-link">
                        <!-- <img src="images/logo-2.png" alt="Homepage"> -->
                        oya chat
                    </a>
                </div>
                <div class="navigation">
                    <ul class="navigation_list">
                       <li><a href="{{url('/" title="about">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <a id="nav-menu-toggle" class="nav-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->
    <div  style="height:70px;"></div>

     <div class="myblock">
    <div class="row">
        <div class="col-twelve">
            <div class="row">
             <div class="col-eight">
                <h2>Notepad</h2>
             </div>
             <div class="col-two">
                <button type="button" class="btn btn-sm btn-share export_to_pdf">
                    <span class="fa fa-download"></span> pdf
                </button>
             </div>
             <div class="col-two">
                <button type="button" class="btn btn-sm btn-share">
                    <span class="fa fa-envelope"></span> emailTo
                </button>
             </div>
         </div>
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
            </div>
            <input id="handle" type="text" placeholder="User" />
            <input id="message" type="text" placeholder="Message" />
            <button id="send">Send</button>
        </div>
    </div>
</div>

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">


            </div>

            <div class="col-six tab-full right footer-subscribe">

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->

    <!-- Java Script
    ================================================== -->
    <script  src="js/jquery-3.2.1.min.js"></script>
    <script  src="js/plugins.js"></script>
    <script  src="js/main.js"></script>

    <script type="text/javascript" src="/chat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>

<script type="text/javascript">
   $(document).ready(function() {
    
   });
   $('.export_to_pdf').on('click', function(){
       var doc = new jsPDF()
       var cont = $('#output').html()
       doc.fromHTML(cont, 10, 10)
       doc.save('chat.pdf')
   });
</script>


</body>

</html>